# Configuration du serveur
PORT=5000

# URL de la base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/blog-test

# Clé secrète pour JWT (JSON Web Token)
JWT_SECRET=your_secret_key_here

# Durée de validité des tokens JWT
JWT_EXPIRATION=1h

# Configuration pour le mode de développement
NODE_ENV=development
