# Port sur lequel le backend écoute
PORT=5000

# URL de connexion à la base de données MongoDB
MONGO_URI=mongodb://localhost:27017/blog-test

# Clé secrète pour signer les tokens JWT
JWT_SECRET=your_secret_key_here

# Durée de validité des tokens JWT
JWT_EXPIRES_IN=1h
